
> deep-diggers@0.0.0 test
> vitest run


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/ProjectGame/MiningGame[39m

 [32m✓[39m tests/sprites/converter.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32m✓[39m tests/Player.test.ts [2m([22m[2m18 tests[22m[2m)[22m[90m 18[2mms[22m[39m
 [32m✓[39m tests/Game.test.ts [2m([22m[2m29 tests[22m[2m)[22m[90m 32[2mms[22m[39m
 [32m✓[39m tests/sprites/art.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 16[2mms[22m[39m
 [32m✓[39m tests/PlayerProgress.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m tests/World.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 23[2mms[22m[39m
 [32m✓[39m tests/sprites/grid.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m tests/Bat.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m tests/FallingRock.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/Explosion.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/FixedTimestep.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/Rng.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 117[2mms[22m[39m
 [32m✓[39m tests/Cargo.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/Consumable.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m tests/Battery.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/Vec2.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m tests/sprites/animation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/Economy.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m tests/Dynamite.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m tests/Flare.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[32m134 passed[39m[22m[90m (134)[39m
[2m   Start at [22m 14:49:19
[2m   Duration [22m 4.71s[2m (transform 875ms, setup 0ms, collect 2.43s, tests 306ms, environment 6ms, prepare 3.99s)[22m

